{
  "name": "small-tools-lab-toml",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/toml.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
