{
  "name": "regex-visualizer-local",
  "version": "1.0.0",
  "description": "Zero-dependency regular-expression explainer: token-by-token explanations, live match highlighting, and HTML-safe output — for the CLI and the browser.",
  "type": "module",
  "types": "types/index.d.ts",
  "exports": { ".": { "types": "./types/index.d.ts", "import": "./src/index.js" } },
  "files": ["bin", "src", "types", "index.html", "playground", "README.md", "README.zh-CN.md", "LICENSE", "SECURITY.md"],
  "bin": {
    "regex-visualizer": "bin/regex-visualizer.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node playground/serve.js"
  },
  "keywords": ["regex", "regular-expression", "visualizer", "explainer", "cli"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
